# Elutech---Laboratory-and-Inventory-Management-System

./: README.md
EluTech-Backend-Updated/projects/EluTech/EluTech/: EluTech.csproj  EluTech.http  MIGRATION_INSTRUCTIONS.txt  Program.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Common/: BaseEntity.cs  UtcDateTimeConverter.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Controllers/: AttendanceController.cs  AuditController.cs  AuthController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  EmployeeController_patch.txt  FinanceController.cs  InventoryController.cs  NotificationController.cs  ReportController.cs  SampleController.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Data/: ApplicationDbContext.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Entities/: Attendance.cs  AuditLog.cs  Chemical.cs  Consumable.cs  Customer.cs  Employee.cs  EmployeeCheckLog.cs  Expense.cs  Invoice.cs  Machinery.cs  Notification.cs  OTP.cs  Payment.cs  Purchase.cs  RefreshToken.cs  Report.cs  Role.cs  Salary.cs  Sample.cs  SampleProgressLog.cs  Tax.cs  TestingRequest.cs  User.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Helpers/: EmailTemplates.cs  OtpGenerator.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Hubs/: NotificationHub.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Interfaces/: IAttendanceService.cs  IAuditService.cs  IAuthService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IFinanceService.cs  IInventoryService.cs  IJwtService.cs  INotificationService.cs  IReportService.cs  ISampleService.cs  ISmsService.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Logs/: log20260620.txt  log20260621.txt  log20260628.txt  log20260629.txt  log20260702.txt  log20260703.txt  log20260704.txt  log20260717.txt
EluTech-Backend-Updated/projects/EluTech/EluTech/Middlewares/: AuditMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs
EluTech-Backend-Updated/projects/EluTech/EluTech/Migrations/: 20260619170417_InitialCreate.Designer.cs  20260619170417_InitialCreate.cs  20260619174953_FinanceModule.Designer.cs  20260619174953_FinanceModule.cs  20260619175901_InventoryModule.Designer.cs  20260619175901_InventoryModule.cs  20260619182839_InvoiceModule.Designer.cs  20260619182839_InvoiceModule.cs  20260619183807_ReportModule.Designer.cs  20260619183807_ReportModule.cs  20260619185209_NotificationModule.Designer.cs  (+4 more)
(+183 files in other folders)
